# kudzoka

./: PakGrocery.sln  PlatGuide.DB.rar  README.md
PakGrocery.API/PakGrocery.API/: PakGrocery.API.csproj  Program.cs  Startup.cs  appsettings.json
PakGrocery.API/PakGrocery.API/Controllers/: AdminController.cs  CategoriesController.cs  LoginController.cs  OrdersController.cs  ProductsController.cs  PromotionsController.cs  StatusesController.cs  StoresController.cs  TaxesController.cs  UserRolesController.cs  UsersController.cs  ValuesController.cs
PakGrocery.API/PakGrocery.API/Entities/: Category.cs  EntityBase.cs  Order.cs  Product.cs  Promotion.cs  Status.cs  Store.cs  Tax.cs  User.cs  UserRole.cs
PakGrocery.API/PakGrocery.API/Helpers/: IQueryableExtensions.cs  PagedList.cs
PakGrocery.API/PakGrocery.API/Models/: Category.cs  EntityToModelMapper.cs  ModelBase.cs  Order.cs  Product.cs  Promotion.cs  Status.cs  Store.cs  Tax.cs  User.cs  UserLogin.cs  UserRole.cs
PakGrocery.API/PakGrocery.API/Properties/: launchSettings.json
PakGrocery.API/PakGrocery.API/Properties/PublishProfiles/: FolderProfile.pubxml
PakGrocery.API/PakGrocery.API/Repositories/: CategoriesRepository.cs  OrdersRepository.cs  ProductsRepository.cs  PromotionsRepository.cs  Repository.cs  StatusesRepository.cs  StoresRepository.cs  TaxesRepository.cs  UserRolesRepository.cs  UsersRrepository.cs
PakGrocery.API/PakGrocery.API/Repositories/Contracts/: ICategoriesRepository.cs  IOrdersRepository.cs  IProductsRepository.cs  IPromotionsRepository.cs  IRepository.cs  IStatusesRepository.cs  (+4 more)
